In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel("28-4 bazinga.xlsx")
Mapper=pd.read_excel("Mapper detail.xlsx")
Target=pd.read_excel("Target Details.xlsx")
sharepoint=pd.read_excel("sharepoint28-4.xlsx")
Utilisation=pd.read_excel("utilisation.xlsx")
Workingdays=5

In [3]:
Utilisation=Utilisation.rename(columns = {'mapper_id': 'mappertemp'}, inplace = False)

In [4]:
alias='@amazon.com'
Utilisation['alias']=alias

In [5]:
Utilisation['mapper_id'] = Utilisation.mappertemp.str.cat(Utilisation.alias)

In [6]:
Utilisation

,activity_day,mapping_date,region_id,marketplace_id,marketplace_name,merchant_id,asin,competitor_name,mapping_status,Null,...,glance_view_band,gl_name,pg_rollup,mapping_start_time,category_code,manager_id,criteria_name,mapping_duration_seconds,alias,mapper_id
0,2022-01-31,2022-01-31 08:20:23,4,44571,IN,830277313.0,B093BN1NF3,Flipkart-IN,INCORRECT_SUGGESTION,https://www.flipkart.com/elise-keeps-smiling/p...,...,C,Shoes,Softlines,2022-01-31 08:20:14,30904000,sbasu,Kenora_Manual_Online_IN_SL_CT_AllGLs_MKPL_Comp...,3.0,@amazon.com,adipras@amazon.com
1,2022-01-31,2022-01-31 14:49:47,4,44571,IN,830277313.0,B09FY4456P,Flipkart-IN,ITEM NOT FOUND,Null,...,E,Shoes,Softlines,2022-01-31 14:49:43,30905000,sbasu,Kenora_Manual_Online_IN_SL_CT_AllGLs_MKPL_Comp...,1.0,@amazon.com,amzamoni@amazon.com
2,2022-02-01,2022-02-01 10:13:04,4,44571,IN,44571101.0,B09BJTW92V,Paytm-IN,ITEM NOT FOUND,Null,...,D,Toys,Hardlines,2022-02-01 10:07:35,2100900,chawarea,Kenora_Manual_Online_IN_Consumables_INF_CD_MKPL,8.0,@amazon.com,kritidm@amazon.com
3,2022-02-01,2022-02-01 16:25:16,4,44571,IN,44571.0,B09N1DQHVH,Flipkart-IN,ITEM NOT FOUND,Null,...,C,Home,Hardlines,2022-02-01 16:25:14,20108600,roysuman,Kenora_Manual_Tag_IN_HL_3P_LowASP_AC,2.0,@amazon.com,bajpaira@amazon.com
4,2022-02-02,2022-02-02 13:04:57,4,44571,IN,44571.0,B09QKZZLNX,Ajio-IN,ITEM NOT FOUND,Null,...,C,Apparel,Softlines,2022-02-02 13:04:53,NaN,sbasu,Kenora_Manual_Tag_IN_SL_LowASP_PM,4.0,@amazon.com,amzamoni@amazon.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282663,2022-02-01,2022-02-01 15:31:05,4,44571,IN,44571101.0,B09CGH4ZRY,AkivaSuperfoods,ITEM NOT FOUND,Null,...,C,Grocery,Consumables,2022-02-01 15:31:04,32592000,chawarea,Kenora_Manual_Online_IN_Consumables_PM_CD_ZEUS,2.0,@amazon.com,jkkshn@amazon.com
282664,2022-02-02,2022-02-02 11:34:09,4,44571,IN,44571101.0,B08KGNGWD5,Flipkart-IN,INCORRECT_SUGGESTION,https://www.flipkart.com/pluspoint-exclusive-c...,...,B,Toys,Hardlines,2022-02-02 11:32:55,2100600,chawarea,Kenora_Manual_Online_IN_Consumables_INF_AB_MKPL,4.0,@amazon.com,ssrejit@amazon.com
282665,2022-02-03,2022-02-03 08:51:22,4,44571,IN,44571101.0,B0936MQQ81,BigBasket-IN,REMOTE_CATALOG_ISSUE,Null,...,F,Toys,Hardlines,2022-02-03 08:51:18,NaN,chawarea,Kenora_Manual_Online_IN_Consumables_PM_CD_ZEUS,4.0,@amazon.com,xkavinas@amazon.com
282666,2022-02-03,2022-02-03 14:19:56,4,44571,IN,44571.0,B08SP7WNFC,Flipkart-IN,ITEM NOT FOUND,Null,...,E,Major Appliances,Hardlines,2022-02-03 14:19:53,26504000,roysuman,Kenora_Manual_Tag_IN_OHL_Q4_Goal_Focus_Mappings,3.0,@amazon.com,sanjosah@amazon.com
282667,2022-02-04,2022-02-04 11:16:43,4,44571,IN,44571.0,B08Q867CGB,Ajio-IN,ITEM NOT FOUND,Null,...,C,Apparel,Softlines,2022-02-04 11:16:30,19302000,mamathb,Kenora_Manual_Tag_IN_SL_Top0IF_WeeklyMappings,14.0,@amazon.com,nirabhat@amazon.com

In [7]:
Utilisation.to_csv("utility.csv")

In [8]:
Mappinglessthan5sec =Utilisation.loc[(Utilisation['mapping_duration_seconds'] <5)]

In [9]:
Less5sec = pd.pivot_table(Mappinglessthan5sec, values='mapping_duration_seconds', index=['mapper_id'],
                    aggfunc='count')

In [10]:
Mappinglessthan5sec.to_csv("mappings.csv")

In [11]:
Less5sec.to_csv('less5sec.csv')

In [12]:
Less5sec

                     mapping_duration_seconds
mapper_id
aashmodi@amazon.com                      2428
abujame@amazon.com                       2889
adipras@amazon.com                       1340
akashses@amazon.com                      3986
amzamoni@amazon.com                      1515
...                                       ...
xaswathi@amazon.com                      3132
xkavinas@amazon.com                       168
yatasanj@amazon.com                       587
yepranga@amazon.com                      3094
zmaman@amazon.com                        2040

[80 rows x 1 columns]

In [13]:
UTIL = pd.pivot_table(Utilisation, values='mapping_duration_seconds', index=['mapper_id'],
                    aggfunc=np.sum)

In [14]:
UTIL

                       mapping_duration_seconds
mapper_id
Neorest@amazon.com                          0.0
Peps+India@amazon.com                       0.0
aashmodi@amazon.com                     59827.0
abujame@amazon.com                      78353.0
adipras@amazon.com                      90448.0
...                                         ...
xaswathi@amazon.com                     97660.0
xkavinas@amazon.com                     87076.0
yatasanj@amazon.com                    165491.0
yepranga@amazon.com                     41453.0
zmaman@amazon.com                      104125.0

[88 rows x 1 columns]

In [15]:
UTIL["minute"]=1/60

In [16]:
UTIL["inminutes"]=UTIL["mapping_duration_seconds"]*UTIL["minute"]

In [17]:
UTIL2 = pd.pivot_table(UTIL, values='inminutes', index=['mapper_id'],
                    aggfunc=np.sum)

In [18]:
UTIL2

                         inminutes
mapper_id
Neorest@amazon.com        0.000000
Peps+India@amazon.com     0.000000
aashmodi@amazon.com     997.116667
abujame@amazon.com     1305.883333
adipras@amazon.com     1507.466667
...                            ...
xaswathi@amazon.com    1627.666667
xkavinas@amazon.com    1451.266667
yatasanj@amazon.com    2758.183333
yepranga@amazon.com     690.883333
zmaman@amazon.com      1735.416667

[88 rows x 1 columns]

In [18]:
sharepoint=sharepoint.fillna(0)

In [19]:
alias='@amazon.com'
sharepoint['alias']=alias

In [20]:
sharepoint['OT Target']=sharepoint["OT details"]*150

In [21]:
sharepoint=sharepoint.rename(columns = {'Login ID': 'Temp'}, inplace = False)

In [22]:
sharepoint['Login ID'] = sharepoint.Temp.str.cat(sharepoint.alias)

In [23]:
selected_columns = sharepoint[["Login ID","OT Target"]]
OTsheet = selected_columns.copy()
OTsheet=OTsheet.rename(columns = {'Login ID': 'mapper_id'}, inplace = False)
OTTarget=OTsheet.groupby(by=["mapper_id"]).sum()

In [25]:
selected_columns = sharepoint[["Date","Login ID","PL","OMT"]]
SOMT = selected_columns.copy()

selected_columns = sharepoint[["Date","Login ID","PL","Excel"]]
SExcel = selected_columns.copy()

selected_columns = sharepoint[["Date","Login ID","PL","RCI+CI"]]
SRCI = selected_columns.copy()

selected_columns = sharepoint[["Date","Login ID","PL","Audit"]]
SAudit = selected_columns.copy()

selected_columns = sharepoint[["Date","Login ID","PL","RM"]]
SRM = selected_columns.copy()

selected_columns = sharepoint[["Date","Login ID","PL","SMT"]]
SSMT = selected_columns.copy()

selected_columns = sharepoint[["Date","Login ID","PL","Reductions"]]
SReduction = selected_columns.copy()

In [26]:
mappedtype= "OMT"
SOMT["MAPTYPE"] = mappedtype

mappedtype= "Excel"
SExcel["MAPTYPE"] = mappedtype

mappedtype= "RCI+CI"
SRCI["MAPTYPE"] = mappedtype

mappedtype= "Audit"
SAudit["MAPTYPE"] = mappedtype

mappedtype= "RM"
SRM["MAPTYPE"] = mappedtype

mappedtype= "SMT"
SSMT["MAPTYPE"] = mappedtype


mappedtype= "Reduction"
SReduction["MAPTYPE"] = mappedtype

In [27]:
SOMT['cc'] = SOMT.PL.str.cat(SOMT.MAPTYPE)
SExcel['cc'] = SExcel.PL.str.cat(SExcel.MAPTYPE)
SRCI['cc'] = SRCI.PL.str.cat(SRCI.MAPTYPE)
SAudit['cc'] = SAudit.PL.str.cat(SAudit.MAPTYPE)
SRM['cc'] = SRM.PL.str.cat(SRM.MAPTYPE)
SSMT['cc'] = SSMT.PL.str.cat(SSMT.MAPTYPE)
SReduction['cc'] = SReduction.PL.str.cat(SReduction.MAPTYPE)

In [28]:
SOMTMerge=pd.merge(SOMT,Target,on='cc',how='left')
SExcelMerge=pd.merge(SExcel,Target,on='cc',how='left')
SRCIMerge=pd.merge(SRCI,Target,on='cc',how='left')
SAuditMerge=pd.merge(SAudit,Target,on='cc',how='left')
SRMMerge=pd.merge(SRM,Target,on='cc',how='left')
SSMTMerge=pd.merge(SSMT,Target,on='cc',how='left')
SReductionMerge=pd.merge(SReduction,Target,on='cc',how='left')

In [29]:
Product = SOMTMerge["OMT"]*SOMTMerge["npointspermap"]
SOMTMerge["Totalnpoint"] =Product

Product2 = SExcelMerge["Excel"]*SExcelMerge["npointspermap"]
SExcelMerge["Totalnpoint"] =Product2

Product3 = SRCIMerge["RCI+CI"]*SRCIMerge["npointspermap"]
SRCIMerge["Totalnpoint"] =Product3

Product4 = SAuditMerge["Audit"]*SAuditMerge["npointspermap"]
SAuditMerge["Totalnpoint"] =Product4

Product5 = SRMMerge["RM"]*SRMMerge["npointspermap"]
SRMMerge["Totalnpoint"] =Product5

Product6 = SSMTMerge["SMT"]*SSMTMerge["npointspermap"]
SSMTMerge["Totalnpoint"] =Product6

Product7 = SReductionMerge["Reductions"]
SReductionMerge["Totalnpoint"] =Product7

In [30]:
frames = [SOMTMerge,SExcelMerge,SRCIMerge,SAuditMerge,SRMMerge,SSMTMerge,SReductionMerge]
Sresult = pd.concat(frames)

In [31]:
one_hot = pd.get_dummies(df['mapping_status'])

In [32]:
df = df.drop('mapping_status',axis = 1)

In [33]:
df = df.join(one_hot)

In [34]:
Featurecol = df[["mapper_id","IF","INF","RIF","UNKNOWN"]]
Featuresa = Featurecol.copy()

In [35]:
featuresb=Featuresa.groupby(by=["mapper_id"]).sum()

In [36]:
total=featuresb["IF"]+featuresb["INF"]+featuresb["RIF"]+featuresb["UNKNOWN"]
featuresb["Totalmappings"] =total

In [37]:
totalvalid=featuresb["IF"]+featuresb["INF"]
featuresb["Valid Mappings"] =totalvalid

In [38]:
efficiency=(featuresb["IF"]/featuresb["Valid Mappings"])*100
featuresb["IF Efficiency %"] =efficiency

In [39]:
featuresb=featuresb.drop(['INF', 'RIF','UNKNOWN'], axis=1)

In [40]:
CNfea = df[["mapper_id","map_attempt_result"]]
CNfeature = CNfea.copy()

In [41]:
one_hot = pd.get_dummies(CNfeature['map_attempt_result'])
CNfeature = CNfeature.drop('map_attempt_result',axis = 1)
CNfeature1 = CNfeature.join(one_hot)
CNfea2 = CNfeature1[["mapper_id","CLARIFICATION_NEEDED","COMPETITOR_ISSUE",'REMOTE_CATALOG_ISSUE']]
CNfeaturenew = CNfea2.copy()

In [42]:
df.head()

,import_time_epoch,namespace,sku,competitor_name,matching_type,qualifier,source,criteria_name,location,map_attempt_result,...,is_mkpl_comp,afm_mode_of_comp,criteria_limit,marketplaceid,event_date,BACKUP_IF_NOT_FOUND,IF,INF,RIF,UNKNOWN
0,1641178964354,AMZN,B08RB5TL41,BigBasket-IN,EXACT,NEW,ONLINE,Kenora_Manual_Online_IN_Consumables_PM_AB_ZEUS,Any,REMOTE_CATALOG_ISSUE,...,False,IFOnly,2200.0,44571,2022-02-28,0,0,0,0,1
1,1641178606701,AMZN,B09HCG2T26,Flipkart-IN,EXACT,NEW,ONLINE,Kenora_Manual_Online_IN_Consumables_INF_CD_MKPL,Any,CLARIFICATION_NEEDED,...,True,INFOnly,1300.0,44571,2022-02-28,0,0,0,0,1
2,1641190931813,AMZN,B07PP18T4X,TataCLiQ-IN,EXACT,NEW,ONLINE,Kenora_Manual_Online_IN_Consumables_INF_CD_ZEUS,Any,COMPETITOR_ISSUE,...,False,NotEnabled,400.0,44571,2022-02-28,0,0,0,0,1
3,1646041841570,AMZN,B095PY9YW7,TataCLiQ-IN,EXACT,NEW,ONLINE,Kenora_Manual_Tag_IN_SL_PM_5M,Any,REMOTE_CATALOG_ISSUE,...,False,NotEnabled,0.0,44571,2022-02-28,0,0,0,0,1
4,1646043534434,AMZN,B08WRSY5KC,Flipkart-IN,EXACT,NEW,ONLINE,Kenora_Manual_Tag_IN_HL_Weekly_Focus,Any,SUCCESS,...,True,Regular,0.0,44571,2022-02-28,0,0,1,0,0

In [43]:
CNfeaturenew1=CNfeaturenew.groupby(by=["mapper_id"]).sum()

In [44]:
SUM = df["IF"]+df["INF"]+df["UNKNOWN"]
df["Totalmapping"] =SUM

In [45]:
Merge1=pd.merge(df,Mapper,on='mapper_id',how='left')

In [46]:
OMT =Merge1.loc[(Merge1['pms_caller_id']=='ThinClient')]
Excel =Merge1.loc[(Merge1['pms_caller_id']=='MapSysToolsOfflineUploader')]
UA =Merge1.loc[(Merge1['pms_caller_id']=='UATool')]

In [47]:
OMTcounts = pd.pivot_table(OMT, values='pms_caller_id', index=['mapper_id'],
                    aggfunc='count')
Excelcounts = pd.pivot_table(Excel, values='pms_caller_id', index=['mapper_id'],
                    aggfunc='count')

In [48]:
mappedtype= "OMT"
OMT["MAPTYPE"] = mappedtype

mappedtype2= "Excel"
Excel["MAPTYPE"] = mappedtype2

mappedtype3= "UA"
UA["MAPTYPE"] = mappedtype3

C:\Users\hddevadi\AppData\Local\Temp/ipykernel_21452/3827322494.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  OMT["MAPTYPE"] = mappedtype
C:\Users\hddevadi\AppData\Local\Temp/ipykernel_21452/3827322494.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Excel["MAPTYPE"] = mappedtype2
C:\Users\hddevadi\AppData\Local\Temp/ipykernel_21452/3827322494.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  UA["MAPTYPE"] = mappedtype3

In [49]:
OMT['cc'] = OMT.PL.str.cat(OMT.MAPTYPE)
Excel['cc'] = Excel.PL.str.cat(Excel.MAPTYPE)
UA['cc'] = UA.PL.str.cat(UA.MAPTYPE)

C:\Users\hddevadi\AppData\Local\Temp/ipykernel_21452/1163328040.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  OMT['cc'] = OMT.PL.str.cat(OMT.MAPTYPE)
C:\Users\hddevadi\AppData\Local\Temp/ipykernel_21452/1163328040.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Excel['cc'] = Excel.PL.str.cat(Excel.MAPTYPE)
C:\Users\hddevadi\AppData\Local\Temp/ipykernel_21452/1163328040.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  UA['cc'] = UA.PL.str.cat(UA.MAPTYPE)

In [50]:
OMTMerge=pd.merge(OMT,Target,on='cc',how='left')
ExcelMerge=pd.merge(Excel,Target,on='cc',how='left')
UAMerge=pd.merge(UA,Target,on='cc',how='left')

In [51]:
Product = OMTMerge["Totalmapping"]*OMTMerge["npointspermap"]
OMTMerge["Totalnpoint"] =Product

Product2 = ExcelMerge["Totalmapping"]*ExcelMerge["npointspermap"]
ExcelMerge["Totalnpoint"] =Product2

Product3 = UAMerge["Totalmapping"]*UAMerge["npointspermap"]
UAMerge["Totalnpoint"] =Product3

In [52]:
frames = [OMTMerge,ExcelMerge,UAMerge]
result = pd.concat(frames)

In [53]:
Selected_columns = Sresult[["Date","Login ID","PL_x","Totalnpoint"]]
SResult2 = Selected_columns.copy()

In [54]:
Sresult_tidy = SResult2.rename(columns = {'Date': 'event_date', 'Login ID': 'mapper_id'}, inplace = False)

In [55]:
Selected_columns1 = result[["event_date","mapper_id","PL_x","Totalnpoint"]]
Result3 = Selected_columns1.copy()

In [56]:
frames = [Result3,Sresult_tidy]
Finalresult = pd.concat(frames)

In [57]:
Selected_columns1 = Utilisation[["mapper_id"]]
Result4 = Selected_columns1.copy()

In [58]:
Result4

                  mapper_id
0        adipras@amazon.com
1       amzamoni@amazon.com
2        kritidm@amazon.com
3       bajpaira@amazon.com
4       amzamoni@amazon.com
...                     ...
282663    jkkshn@amazon.com
282664   ssrejit@amazon.com
282665  xkavinas@amazon.com
282666  sanjosah@amazon.com
282667  nirabhat@amazon.com

[282668 rows x 1 columns]

In [59]:
Result4=Result4.fillna(0)

In [60]:
Result4=Result4.drop_duplicates(subset="mapper_id")

In [61]:
Result4.to_csv("Result4.csv")

In [62]:
result2 = pd.pivot_table(Finalresult, values='Totalnpoint', index=['mapper_id'],
                    columns=['event_date'], aggfunc=np.sum)

In [63]:
result3 = pd.pivot_table(Finalresult, values='Totalnpoint', index=['mapper_id'],
                    aggfunc=np.sum)

In [ ]:
result3.to_csv("Result3.csv")

In [64]:
Mergedoutput=pd.merge(result2,result3,on='mapper_id',how='left')

In [65]:
Mergedcount=Mergedoutput.loc[:,~Mergedoutput.columns.isin(['mapper_id','Totalnpoint','Working days'])]

In [66]:
Mergedoutput['Working days']=Mergedcount.count(axis=1)

In [67]:
Mergedoutput
Mergedoutputtemp=pd.merge(Mergedoutput,OTTarget,on='mapper_id',how='left')
Mergedoutput=Mergedoutputtemp
Mergedoutput['OT Target'] = Mergedoutput['OT Target'].fillna(0)

In [69]:
Mergedoutput["Targetnpoints"]=(Mergedoutput['Working days']*1200)+Mergedoutput["OT Target"]

In [70]:
Mergedoutput["Variance"]=Mergedoutput['Totalnpoint']-Mergedoutput['Targetnpoints']

In [71]:
Mergedoutput["%Variance"]=(Mergedoutput['Variance']*100)/Mergedoutput['Targetnpoints']

In [72]:
Mergedoutput=Mergedoutput.fillna('Leave')

,2022-02-28 00:00:00,2022-03-01 00:00:00,2022-03-02 00:00:00,2022-03-03 00:00:00,2022-03-04 00:00:00,Totalnpoint,Working days,OT Target,Targetnpoints,Variance,%Variance
mapper_id,,,,,,,,,,,
aashmodi@amazon.com,1446.745057,1328.19667,1310.139438,1249.947971,1193.883455,6528.912591,5,0.0,6000.0,528.912591,8.815210
abujame@amazon.com,1515.452653,1249.635796,1246.201873,1257.752341,Leave,5269.042664,4,0.0,4800.0,469.042664,9.771722
adipras@amazon.com,1496.534759,1613.903743,1676.149733,1913.069519,1331.016043,8030.673797,5,0.0,6000.0,2030.673797,33.844563
akashses@amazon.com,1259.001041,Leave,1226.222685,1613.560117,1236.212279,5334.996121,4,0.0,4800.0,534.996121,11.145753
amzamoni@amazon.com,1393.15508,Leave,1062.23262,Leave,Leave,2455.387701,2,0.0,2400.0,55.387701,2.307821
anumanjh@amazon.com,50.053476,Leave,1627.058824,1247.165775,1168.235294,4092.513369,4,0.0,4800.0,-707.486631,-14.739305
araishwa@amazon.com,1105.475936,1194.109091,1257.219251,1543.572193,1207.315508,6307.691979,5,0.0,6000.0,307.691979,5.128200
aswathro@amazon.com,Leave,Leave,1756.363636,1088.470588,1339.893048,4184.727273,3,0.0,3600.0,584.727273,16.242424
bajpaira@amazon.com,1548.46514,1287.408949,1177.523413,275.072557,Leave,4288.470060,4,0.0,4800.0,-511.529940,-10.656874
bhoyarkb@amazon.com,931.44385,1657.850267,1295.614973,Leave,Leave,3884.909091,3,0.0,3600.0,284.909091,7.914141
bhuvpate@amazon.com,1135.379813,1215.062435,Leave,974.609781,1230.046826,4555.098855,4,0.0,4800.0,-244.901145,-5.102107
chehugar@amazon.com,Leave,Leave,1440.228571,1817.142857,1706.0,4963.371429,3,600.0,4200.0,763.371429,18.175510
clmahaja@amazon.com,1273.048907,Leave,Leave,1233.090531,752.965661,3259.105099,3,0.0,3600.0,-340.894901,-9.469303
divyver@amazon.com,1435.700535,726.737968,1301.31016,1550.181818,1332.192513,6346.122995,5,0.0,6000.0,346.122995,5.768717
dsruthy@amazon.com,0.0,964.714286,1324.857143,1765.428571,1294.285714,5349.285714,5,300.0,6300.0,-950.714286,-15.090703

In [73]:
Merge6=pd.merge(featuresb,CNfeaturenew1,on='mapper_id',how='left')
Mergedoutput=pd.merge(Mergedoutput,Merge6,on='mapper_id',how='left')

In [74]:
Mergedoutput.drop(['hddevadi'], inplace = True )

In [75]:
Mergedoutput2=pd.merge(Mergedoutput,Mapper,on='mapper_id',how='left')

In [76]:
Mergedoutput2

,mapper_id,2022-02-28 00:00:00,2022-03-01 00:00:00,2022-03-02 00:00:00,2022-03-03 00:00:00,2022-03-04 00:00:00,Totalnpoint,Working days,OT Target,Targetnpoints,...,%Variance,IF,Totalmappings,Valid Mappings,IF Efficiency %,CLARIFICATION_NEEDED,COMPETITOR_ISSUE,REMOTE_CATALOG_ISSUE,PL,Name
0,aashmodi@amazon.com,1446.745057,1328.19667,1310.139438,1249.947971,1193.883455,6528.912591,5,0.0,6000.0,...,8.815210,198.0,4538.0,4399.0,4.501023,1.0,3.0,45.0,Hardlines,Aashish Modi
1,abujame@amazon.com,1515.452653,1249.635796,1246.201873,1257.752341,Leave,5269.042664,4,0.0,4800.0,...,9.771722,51.0,4012.0,3899.0,1.308028,1.0,0.0,39.0,Hardlines,Abu James
2,adipras@amazon.com,1496.534759,1613.903743,1676.149733,1913.069519,1331.016043,8030.673797,5,0.0,6000.0,...,33.844563,456.0,5070.0,4773.0,9.553740,0.0,0.0,207.0,Softlines,Adit Prasad
3,akashses@amazon.com,1259.001041,Leave,1226.222685,1613.560117,1236.212279,5334.996121,4,0.0,4800.0,...,11.145753,63.0,4027.0,3904.0,1.613730,0.0,10.0,42.0,Hardlines,Akash Chotapalli
4,amzamoni@amazon.com,1393.15508,Leave,1062.23262,Leave,Leave,2455.387701,2,0.0,2400.0,...,2.307821,105.0,1643.0,1366.0,7.686676,0.0,19.0,208.0,Softlines,Monisha A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,xaswathi@amazon.com,1602.714286,1648.857143,1549.642857,1941.071429,Leave,6742.285714,4,0.0,4800.0,...,40.464286,86.0,4415.0,3549.0,2.423218,0.0,165.0,692.0,Consumables,Aswathi M
71,xkavinas@amazon.com,1304.285714,1114.857143,1077.142857,1181.428571,1268.571429,5946.285714,5,600.0,6600.0,...,-9.904762,216.0,4178.0,3502.0,6.167904,1.0,235.0,424.0,Consumables,AVINASH KATARU
72,yatasanj@amazon.com,137.142857,Leave,1258.571429,1552.857143,935.428571,3884.000000,4,0.0,4800.0,...,-19.083333,485.0,2714.0,2645.0,18.336484,0.0,10.0,59.0,Consumables,sanjana yata
73,yepranga@amazon.com,524.11123,Leave,Leave,599.679144,594.86631,1718.656684,3,0.0,3600.0,...,-52.259537,81.0,1049.0,965.0,8.393782,1.0,35.0,46.0,Softlines,Yeshas P Ranga
74,zmaman@amazon.com,1025.274619,1492.154763,1396.045786,1005.823858,1257.440166,6176.739192,5,0.0,6000.0,...,2.945653,145.0,4286.0,4119.0,3.520272,1.0,6.0,94.0,Hardlines,Aman Sharma

In [77]:
cols = Mergedoutput2.columns.tolist()

In [78]:
cols = cols[-2:] + cols[:-2]

In [79]:
cols

['PL',
 'Name',
 'mapper_id',
 Timestamp('2022-02-28 00:00:00'),
 Timestamp('2022-03-01 00:00:00'),
 Timestamp('2022-03-02 00:00:00'),
 Timestamp('2022-03-03 00:00:00'),
 Timestamp('2022-03-04 00:00:00'),
 'Totalnpoint',
 'Working days',
 'OT Target',
 'Targetnpoints',
 'Variance',
 '%Variance',
 'IF',
 'Totalmappings',
 'Valid Mappings',
 'IF Efficiency %',
 'CLARIFICATION_NEEDED',
 'COMPETITOR_ISSUE',
 'REMOTE_CATALOG_ISSUE']

In [80]:
Mergedoutput = Mergedoutput2[cols]

In [81]:
selected_columns = Mergedoutput[["mapper_id","Working days"]]
UTIL3 = selected_columns.copy()

In [82]:
reductionclean=SReductionMerge.rename(columns = {'Login ID': 'mapper_id'}, inplace = False)

In [83]:
reductionagg = pd.pivot_table(reductionclean, values='Reductions', index=['mapper_id'],
                    aggfunc=np.sum)

In [84]:
reductionagg

                     Reductions
mapper_id
aashmodi@amazon.com       675.0
abujame@amazon.com        150.0
adipras@amazon.com          0.0
akashses@amazon.com         0.0
amzamoni@amazon.com       112.5
...                         ...
wbagokul@amazon.com       600.0
xaswathi@amazon.com        75.0
xkavinas@amazon.com         0.0
yepranga@amazon.com         0.0
zmaman@amazon.com         450.0

[70 rows x 1 columns]

In [85]:
UTILMerge1=pd.merge(UTIL2,UTIL3,on='mapper_id',how='left')
UTILMerge2=pd.merge(UTILMerge1,reductionagg,on='mapper_id',how='left')

In [86]:
UTILMerge2

                mapper_id    inminutes  Working days  Reductions
0      Neorest@amazon.com     0.000000           NaN         NaN
1   Peps+India@amazon.com     0.000000           NaN         NaN
2     aashmodi@amazon.com   997.116667           5.0       675.0
3      abujame@amazon.com  1305.883333           4.0       150.0
4      adipras@amazon.com  1507.466667           5.0         0.0
..                    ...          ...           ...         ...
83    xaswathi@amazon.com  1627.666667           4.0        75.0
84    xkavinas@amazon.com  1451.266667           5.0         0.0
85    yatasanj@amazon.com  2758.183333           4.0         NaN
86    yepranga@amazon.com   690.883333           3.0         0.0
87      zmaman@amazon.com  1735.416667           5.0       450.0

[88 rows x 4 columns]

In [87]:
UTILMerge2=UTILMerge2.fillna(0)

In [88]:
UTILMerge2['Total1']=(420*UTILMerge2['Working days'])-((UTILMerge2['Reductions']/150)*60)

In [89]:
UTILMerge2

                mapper_id    inminutes  Working days  Reductions  Total1
0      Neorest@amazon.com     0.000000           0.0         0.0     0.0
1   Peps+India@amazon.com     0.000000           0.0         0.0     0.0
2     aashmodi@amazon.com   997.116667           5.0       675.0  1830.0
3      abujame@amazon.com  1305.883333           4.0       150.0  1620.0
4      adipras@amazon.com  1507.466667           5.0         0.0  2100.0
..                    ...          ...           ...         ...     ...
83    xaswathi@amazon.com  1627.666667           4.0        75.0  1650.0
84    xkavinas@amazon.com  1451.266667           5.0         0.0  2100.0
85    yatasanj@amazon.com  2758.183333           4.0         0.0  1680.0
86    yepranga@amazon.com   690.883333           3.0         0.0  1260.0
87      zmaman@amazon.com  1735.416667           5.0       450.0  1920.0

[88 rows x 5 columns]

In [90]:
UTILMerge2['Utilisation%']=(UTILMerge2['inminutes']/UTILMerge2['Total1'])*100

In [91]:
UTILMerge2

,mapper_id,inminutes,Working days,Reductions,Total1,Utilisation%
0,Neorest@amazon.com,0.000000,0.0,0.0,0.0,NaN
1,Peps+India@amazon.com,0.000000,0.0,0.0,0.0,NaN
2,aashmodi@amazon.com,997.116667,5.0,675.0,1830.0,54.487250
3,abujame@amazon.com,1305.883333,4.0,150.0,1620.0,80.610082
4,adipras@amazon.com,1507.466667,5.0,0.0,2100.0,71.784127
...,...,...,...,...,...,...
83,xaswathi@amazon.com,1627.666667,4.0,75.0,1650.0,98.646465
84,xkavinas@amazon.com,1451.266667,5.0,0.0,2100.0,69.107937
85,yatasanj@amazon.com,2758.183333,4.0,0.0,1680.0,164.177579
86,yepranga@amazon.com,690.883333,3.0,0.0,1260.0,54.832011
87,zmaman@amazon.com,1735.416667,5.0,450.0,1920.0,90.386285

In [92]:
selected_columns = UTILMerge2[["mapper_id","Reductions","Utilisation%"]]
UTILMerge3 = selected_columns.copy()

In [93]:
UTILMerge4=pd.merge(UTILMerge3,Less5sec,on='mapper_id',how='left')
UTILMerge4=UTILMerge4.rename(columns = {'mapping_duration_seconds': 'No of Mappings in < 5 secs'}, inplace = False)
UTILMerge5=pd.merge(UTILMerge4,OMTcounts,on='mapper_id',how='left')
UTILMerge5=UTILMerge5.rename(columns = {'pms_caller_id': 'Tool Mapping'}, inplace = False)
UTILMerge6=pd.merge(UTILMerge5,Excelcounts,on='mapper_id',how='left')
UTILMerge6=UTILMerge6.rename(columns = {'pms_caller_id': 'Excel Mappings'}, inplace = False)

In [94]:
UTILMerge6

,mapper_id,Reductions,Utilisation%,No of Mappings in < 5 secs,Tool Mapping,Excel Mappings
0,Neorest@amazon.com,0.0,NaN,NaN,NaN,NaN
1,Peps+India@amazon.com,0.0,NaN,NaN,NaN,NaN
2,aashmodi@amazon.com,675.0,54.487250,2428.0,4533.0,NaN
3,abujame@amazon.com,150.0,80.610082,2889.0,4012.0,NaN
4,adipras@amazon.com,0.0,71.784127,1340.0,4378.0,692.0
...,...,...,...,...,...,...
83,xaswathi@amazon.com,75.0,98.646465,3132.0,4411.0,NaN
84,xkavinas@amazon.com,0.0,69.107937,168.0,4177.0,NaN
85,yatasanj@amazon.com,0.0,164.177579,587.0,2702.0,NaN
86,yepranga@amazon.com,0.0,54.832011,3094.0,1049.0,NaN
87,zmaman@amazon.com,450.0,90.386285,2040.0,3796.0,490.0

In [95]:
UTILMerge7=pd.merge(Mergedoutput,UTILMerge6,on='mapper_id',how='left')
Mergedoutput=UTILMerge7

In [96]:
UTILMerge7

,PL,Name,mapper_id,2022-02-28 00:00:00,2022-03-01 00:00:00,2022-03-02 00:00:00,2022-03-03 00:00:00,2022-03-04 00:00:00,Totalnpoint,Working days,...,Valid Mappings,IF Efficiency %,CLARIFICATION_NEEDED,COMPETITOR_ISSUE,REMOTE_CATALOG_ISSUE,Reductions,Utilisation%,No of Mappings in < 5 secs,Tool Mapping,Excel Mappings
0,Hardlines,Aashish Modi,aashmodi@amazon.com,1446.745057,1328.19667,1310.139438,1249.947971,1193.883455,6528.912591,5,...,4399.0,4.501023,1.0,3.0,45.0,675.0,54.487250,2428.0,4533.0,NaN
1,Hardlines,Abu James,abujame@amazon.com,1515.452653,1249.635796,1246.201873,1257.752341,Leave,5269.042664,4,...,3899.0,1.308028,1.0,0.0,39.0,150.0,80.610082,2889.0,4012.0,NaN
2,Softlines,Adit Prasad,adipras@amazon.com,1496.534759,1613.903743,1676.149733,1913.069519,1331.016043,8030.673797,5,...,4773.0,9.553740,0.0,0.0,207.0,0.0,71.784127,1340.0,4378.0,692.0
3,Hardlines,Akash Chotapalli,akashses@amazon.com,1259.001041,Leave,1226.222685,1613.560117,1236.212279,5334.996121,4,...,3904.0,1.613730,0.0,10.0,42.0,0.0,48.779762,3986.0,3731.0,296.0
4,Softlines,Monisha A,amzamoni@amazon.com,1393.15508,Leave,1062.23262,Leave,Leave,2455.387701,2,...,1366.0,7.686676,0.0,19.0,208.0,112.5,221.974843,1515.0,1643.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,Consumables,Aswathi M,xaswathi@amazon.com,1602.714286,1648.857143,1549.642857,1941.071429,Leave,6742.285714,4,...,3549.0,2.423218,0.0,165.0,692.0,75.0,98.646465,3132.0,4411.0,NaN
71,Consumables,AVINASH KATARU,xkavinas@amazon.com,1304.285714,1114.857143,1077.142857,1181.428571,1268.571429,5946.285714,5,...,3502.0,6.167904,1.0,235.0,424.0,0.0,69.107937,168.0,4177.0,NaN
72,Consumables,sanjana yata,yatasanj@amazon.com,137.142857,Leave,1258.571429,1552.857143,935.428571,3884.000000,4,...,2645.0,18.336484,0.0,10.0,59.0,0.0,164.177579,587.0,2702.0,NaN
73,Softlines,Yeshas P Ranga,yepranga@amazon.com,524.11123,Leave,Leave,599.679144,594.86631,1718.656684,3,...,965.0,8.393782,1.0,35.0,46.0,0.0,54.832011,3094.0,1049.0,NaN
74,Hardlines,Aman Sharma,zmaman@amazon.com,1025.274619,1492.154763,1396.045786,1005.823858,1257.440166,6176.739192,5,...,4119.0,3.520272,1.0,6.0,94.0,450.0,90.386285,2040.0,3796.0,490.0

In [97]:
left_aligned_df = Mergedoutput.style.set_properties(**{'text-align': 'center'})

In [98]:

writer = pd.ExcelWriter('Productivity Report.xlsx', engine='xlsxwriter')


left_aligned_df.to_excel(writer, sheet_name='Sheet1')


workbook  = writer.book
worksheet = writer.sheets['Sheet1']


format1 = workbook.add_format({'bg_color': '#FFC7CE',
                               'font_color': '#9C0006'})


format2 = workbook.add_format({'bg_color': '#CAFF70',
                               'font_color': '#292421'})

format3 = workbook.add_format({'bg_color': '#FFFF00',
                               'font_color': '#000000'})


start_row = 1
start_col = Mergedoutput.shape[1]-12
end_row = len(Mergedoutput)
end_cold = start_col

start_row2 = 1
start_col2 = Mergedoutput.shape[1]-8
end_row2 = len(Mergedoutput)
end_cold2 = start_col2

start_row3 = 1
start_col3 = Mergedoutput.shape[1]-7
end_row3 = len(Mergedoutput)
end_cold3 = start_col3

start_row4 = 1
start_col4 = Mergedoutput.shape[1]-6
end_row4 = len(Mergedoutput)
end_cold4 = start_col4

start_row5 = 1
start_col5 = Mergedoutput.shape[1]-5
end_row5 = len(Mergedoutput)
end_cold5 = start_col5

start_row6 = 1
start_col6 = 0
end_row6 = len(Mergedoutput)
end_cold6 = Mergedoutput.shape[1]

start_row7 = 1
start_col7 = Mergedoutput.shape[1]-3
end_row7 = len(Mergedoutput)
end_cold7 = start_col7

start_row8 = 1
start_col8 = Mergedoutput.shape[1]-2
end_row8 = len(Mergedoutput)
end_cold8 = start_col8




worksheet.conditional_format(start_row, start_col, end_row, end_cold,  #variance
                             {'type':     'cell',
                              'criteria': '<',
                              'value':    '0',
                              'format':   format1})

worksheet.conditional_format(start_row, start_col, end_row, end_cold,  #variance
                             {'type':     'cell',
                              'criteria': '>',
                              'value':    0,
                              'format':   format2})

worksheet.conditional_format(start_row2, start_col2, end_row2, end_cold2, #if efficiency
                             {'type':     'cell',
                              'criteria': '<',
                              'value':    5,
                              'format':   format1})

worksheet.conditional_format(start_row3, start_col3, end_row3, end_cold3, #CN
                             {'type':     'cell',
                              'criteria': '>',
                              'value':    50,
                              'format':   format1})

worksheet.conditional_format(start_row4, start_col4, end_row4, end_cold4, #CI
                             {'type':     'cell',
                              'criteria': '>',
                              'value':    200,
                              'format':   format1})

worksheet.conditional_format(start_row5, start_col5, end_row5, end_cold5, #RCI
                             {'type':     'cell',
                              'criteria': '>',
                              'value':    150,
                              'format':   format1})

worksheet.conditional_format(start_row6, start_col6, end_row6, end_cold6, #Leave
                             {'type':     'cell',
                              'criteria': 'equal to',
                              'value':    '"Leave"',
                              'format':   format3})

worksheet.conditional_format(start_row7, start_col7, end_row7, end_cold7, #Utilisation%
                             {'type':     'cell',
                              'criteria': '<',
                              'value':    40,
                              'format':   format1})

worksheet.conditional_format(start_row8, start_col8, end_row8, end_cold8, #Mapping in 5sec
                             {'type':     'cell',
                              'criteria': '>',
                              'value':    200,
                              'format':   format1})





                    









writer.save()

In [99]:
additionalforwbr=pd.merge(UTILMerge2,Mapper,on='mapper_id',how='left')
additionalpivot = pd.pivot_table(additionalforwbr, values=['inminutes','Total1'], index=['PL'],
                    aggfunc=np.sum)
additionalpivot["util%"]=(additionalpivot["inminutes"]/additionalpivot["Total1"])*100


additionalpivot2 = pd.pivot_table(Mergedoutput, values=['Totalmappings','Valid Mappings','IF','Tool Mapping','Excel Mappings','mapper_id'], index=['PL'],
                    aggfunc=np.sum)
additionalpivot2["IF efficiency%"]=(additionalpivot2["IF"]/additionalpivot2["Valid Mappings"])*100

additionalpivot3 = pd.pivot_table(additionalforwbr, values=['mapper_id'], index=['PL'],
                    aggfunc='count')

additionalpivot3 


wbrrequirement=pd.merge(additionalpivot2,additionalpivot,on='PL',how='left')
wbrrequirement1=pd.merge(wbrrequirement,additionalpivot3,on='PL',how='left')
wbrrequirement1=wbrrequirement1.rename(columns = {'Total1': 'Utilisation Target'}, inplace = False)

Targets = pd.DataFrame({
    'PL':["Hardlines","Softlines","Consumables","Media"],
    'MapTarget': [961,935,840,888],
    })
wbrrequirement2=pd.merge(wbrrequirement1,Targets,on='PL',how='left')


wbrrequirement2["Total Map Target"]=wbrrequirement2["mapper_id"]*0.85*wbrrequirement2["MapTarget"]*Workingdays
wbrrequirement2["MapTarget Variance"]=(wbrrequirement2["Total Map Target"]-wbrrequirement2['Tool Mapping'])/wbrrequirement2["Total Map Target"]*100



wbrrequirement2.to_csv("wbr requirement2.csv")